{
    "name": "valen/shop_express_ua_examples_parser",
    "autoload": {
        "psr-4": {
            "Valen\\ShopExpressUaExamplesParser\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Valentyn Tykhomyrov",
            "email": "khomyart@gmail.com"
        }
    ],
    "require": {
        "fabpot/goutte": "^4.0",
        "symfony/dom-crawler": "^4.4"
    }
}
